/*
 * Macro template to process multiple images in a folder
 */

#@ File (label = "Input directory", style = "directory") input
#@ File (label = "Output directory", style = "directory") output
#@ String (label = "File suffix", value = "photons.asc") suffix

// See also Process_Folder.py for a version of this code
// in the Python scripting language.
setBatchMode(true);
processFolder(input);

// to remove spaces use the following line in a git-bash prompt
// for i in *color\ coded\ value.asc; do mv "$i" "${i/color\ coded\ value/colorcodedvalue}"; done
// 

// function to scan folders/subfolders/files to find files with correct suffix
function processFolder(input) {
	list = getFileList(input);
	list = Array.sort(list);
	//print(suffix);
	for (i = 0; i < list.length; i++) {
		if(File.isDirectory(input + File.separator + list[i]))
			processFolder(input + File.separator + list[i]);
		if(endsWith(list[i], suffix))
		 	processFile(input, output, list[i]);
	}
}

function processFile(input, output, file) {
	// Do the processing here by adding your own code.
	// Leave the print statements until things work, then remove them.
	print("Processing: " + file);
	run("Text Image... ", "open="+ input + File.separator + file);
	saveAs("Tiff", output + File.separator + file);
	close();	
	print("Saving to: " + output);
}
